# knock-java

./: .gitignore  .tool-versions  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml  ci.yml  publish-sonatype.yml  release-doctor.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: knock.java.gradle.kts  knock.kotlin.gradle.kts  knock.publish.gradle.kts
knock-java/: build.gradle.kts
knock-java-client-okhttp/: build.gradle.kts
knock-java-core/: build.gradle.kts
knock-java-core/src/main/kotlin/app/knock/api/client/: KnockClient.kt  KnockClientAsync.kt  KnockClientAsyncImpl.kt  KnockClientImpl.kt
knock-java-core/src/main/kotlin/app/knock/api/core/: AutoPager.kt  AutoPagerAsync.kt  BaseDeserializer.kt  BaseSerializer.kt  Check.kt  ClientOptions.kt  ObjectMappers.kt  Page.kt  PageAsync.kt  Params.kt  PhantomReachable.kt  PrepareRequest.kt  Properties.kt  RequestOptions.kt  Timeout.kt  Utils.kt  Values.kt
knock-java-core/src/main/kotlin/app/knock/api/errors/: BadRequestException.kt  InternalServerException.kt  KnockError.kt  KnockException.kt  KnockInvalidDataException.kt  KnockIoException.kt  KnockServiceException.kt  NotFoundException.kt  PermissionDeniedException.kt  RateLimitException.kt  UnauthorizedException.kt  UnexpectedStatusCodeException.kt  UnprocessableEntityException.kt
knock-java-core/src/main/kotlin/app/knock/api/models/: Condition.kt
knock-java-core/src/main/kotlin/com/knock/api/client/: KnockClient.kt  KnockClientAsync.kt  KnockClientAsyncImpl.kt  KnockClientImpl.kt
knock-java-core/src/main/kotlin/com/knock/api/core/: BaseDeserializer.kt  BaseSerializer.kt  Check.kt  ClientOptions.kt  ObjectMappers.kt  Params.kt  PhantomReachable.kt  PrepareRequest.kt  Properties.kt  RequestOptions.kt  Timeout.kt  Utils.kt  Values.kt
knock-java-core/src/main/kotlin/com/knock/api/errors/: BadRequestException.kt  InternalServerException.kt  KnockError.kt  KnockException.kt  KnockInvalidDataException.kt  KnockIoException.kt  KnockServiceException.kt  NotFoundException.kt  PermissionDeniedException.kt  RateLimitException.kt  UnauthorizedException.kt  UnexpectedStatusCodeException.kt  UnprocessableEntityException.kt
knock-java-core/src/main/kotlin/com/knock/api/models/: Activity.kt  AudienceAddMembersParams.kt  AudienceListMembersParams.kt  AudienceListMembersResponse.kt  AudienceMember.kt  AudienceRemoveMembersParams.kt  BulkOperation.kt  BulkOperationGetParams.kt  BulkOperationGetResponse.kt  ChannelBulkUpdateMessageStatusParams.kt  ChannelBulkUpdateMessageStatusResponse.kt  ChannelData.kt  ChannelDataRequest.kt  Condition.kt  DiscordChannelData.kt  IdentifyUserRequest.kt  InlineChannelDataRequest.kt  InlineIdentifyUserRequest.kt  InlineObjectRequest.kt  InlinePreferenceSetRequest.kt  InlineTenantRequest.kt  Message.kt  MessageArchiveParams.kt  MessageArchiveResponse.kt  MessageBatchArchiveParams.kt  MessageBatchGetContentParams.kt  MessageBatchMarkAsInteractedParams.kt  MessageBatchMarkAsReadParams.kt  MessageBatchMarkAsSeenParams.kt  MessageBatchMarkAsUnreadParams.kt  MessageBatchMarkAsUnseenParams.kt  MessageBatchUnarchiveParams.kt  MessageDeliveryLog.kt  MessageEvent.kt  MessageGetContentParams.kt  MessageGetContentResponse.kt  MessageGetParams.kt  MessageGetResponse.kt  MessageListActivitiesPage.kt  MessageListActivitiesPageAsync.kt  (+141 more)
knock-java-core/src/test/kotlin/app/knock/api/: TestServerExtension.kt
knock-java-core/src/test/kotlin/app/knock/api/core/: AutoPagerAsyncTest.kt  AutoPagerTest.kt  ObjectMappersTest.kt  PhantomReachableTest.kt  UtilsTest.kt  ValuesTest.kt
knock-java-core/src/test/kotlin/com/knock/api/: TestServerExtension.kt
knock-java-example/: build.gradle.kts
src/main/java/app/knock/api/: KnockClient.java  UsersApi.java
src/main/java/app/knock/api/exception/: KnockClientApiKeyException.java  KnockClientException.java  KnockClientJsonException.java  KnockClientResourceException.java
src/main/java/app/knock/api/http/: BaseUrlInterceptor.java  KnockHttp.java  PathParamInterceptor.java  RequestExecutorService.java  TokenInterceptor.java
src/main/java/app/knock/api/model/: Activity.java  AddSubscriptionsRequest.java  BatchSetMessageStatusRequest.java  BulkAddObjectSubscriptionRequest.java  BulkChannelMessageStatusRequest.java  BulkOperation.java  BulkSetPreferencesRequest.java  ChannelData.java  CreateSchedulesRequest.java  CursorResult.java  DeleteSchedulesRequest.java  DeleteSubscriptionsRequest.java  FeedCursorResult.java  FeedItem.java  FeedMetadata.java  KnockError.java  KnockErrorResponse.java  KnockMessage.java  KnockMessageActivity.java  KnockMessageContent.java  KnockMessageEvent.java  KnockObject.java  MethodOptions.java  ObjectRecipientIdentifier.java  ObjectSubscription.java  PageInfo.java  PreferenceSet.java  PreferenceSetBuilder.java  PreferenceSetRequest.java  RecipientIdentifier.java  Schedule.java  ScheduleRepeat.java  SetPreferenceRequest.java  Tenant.java  TenantRecipientIdentifier.java  UpdateSchedulesRequest.java  User.java  UserIdentity.java  UserPreferenceBuilder.java  WorkflowCancelRequest.java  (+5 more)
src/main/java/app/knock/api/resources/: BulkOperationsResource.java  MessagesResource.java  ObjectsResource.java  TenantsResource.java  UsersResource.java  WorkflowsResource.java
src/main/java/app/knock/api/serialize/: Json.java
src/main/java/app/knock/api/util/: Environment.java
src/test/java/app/knock/api/: KnockClientTests.java
src/test/java/app/knock/api/model/: ChannelDataSerializeTests.java  CursorResultSerializeTests.java  MessageSerializeTests.java  UserIdentitySerializeTests.java  WorkflowTriggerSerializeTests.java
src/test/java/app/knock/api/resources/: MessagesResourceTests.java  MessagesResourceTestsIT.java  ObjectsResourceTestsIT.java  TenantsResourceTests.java  TenantsResourceTestsIT.java  UsersResourceTest.java  UsersResourceTests.java  UsersResourceTestsIT.java  WorkflowResourceTestsIT.java  WorkflowsResourceTest.java  WorkflowsResourceTests.java
(+1119 files in other folders)
